
<html>
    <head>
        <style>
            body {
              background-color: rgb(240, 250, 249);
              color: rgb(20, 92, 105);
            }
          
            h1 {
              color: rgb(0, 99, 115);
              font-family: 'Merriweather', serif;
            }
          
            h2 {
              color: rgb(10, 147, 150);
              font-family: 'Source Sans Pro', sans-serif;
            }
          
            h3 {
              color: rgb(148, 210, 189);
              font-family: 'Source Sans Pro', sans-serif;
            }
          
            p {
              color: rgb(51, 51, 51);
              font-family: 'Open Sans', sans-serif;
            }
            table, th, td {
              border: 2px solid rgb(19, 102, 180);
              border-collapse: collapse;
            }
            th, td {
                padding: 10px;
                text-align: center;}
            tr:hover {background-color: rgb(129, 181, 216);}
            th {
                background-color: #0491aa;
                color: white;
               }
          </style>
          <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        </head>
        <body>
            <h1>Thursday (someone kms)</h1>
            <table>
                <tr>
                    <th> Time </th>
                    <th> Subject </th>
                </tr>
                <tr>
                    <td> 07.30-08.15 </td>
                    <td> Physics </td>
                </tr>
                <tr>
                    <td> 08.15-09.00 </td>
                    <td> Study Period </td>
                </tr>
                <tr>
                    <td> 09.00-09.10 </td>
                    <td> Break </td>
                </tr>
                <tr>
                    <td> 09.10-09.55 </td>
                    <td rowspan="2"> English </td>
                </tr>
                <tr>
                    <td> 09.55-10.35 </td>
                </tr>
                <tr>
                    <td> 10.35- 11.25 </td>
                    <td> Study Period </td>
                </tr>
                <tr>
                    <td> 11.25- 12.10 </td>
                    <td> CS </td>
                </tr>
                <tr>
                    <td> 12.10--13.05 </td>
                    <td> Lunch </td>
                </tr>
                <tr>
                    <td> 13.05-13.50 </td>
                    <td rowspan = "2"> SocSci </td>
                </tr>
                <tr>
                    <td> 13.50-14.35 </td>
                </tr>
                <tr>
                    <td> 14.35-14.45 </td>
                    <td> Break </td>
                </tr>
                <tr>
                    <td> 14.45-15.30 </td>
                    <td rowspan = "2"> Math </td>
                </tr>
                <tr>
                    <td> 15.30-16.15 </td>
                </tr>
            </table>
            <br>
        
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GiSFWDBqDn8?si=FXPFAvT6MWQA6wqS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <img src = https://cdn.wikiwiki.jp/to/w/arcaea/%E3%83%AB%E3%83%BC%E3%83%AB/::ref/track_lost_2.png.webp?rev=6fc7d69c887b661de1e44975144e0845&t=20170817132339>
            <p>
                what else do you expect? Most humanities with lots of double periods is too much now. Like, really now???????
                <br>
                I feel like losing my sanity and then get depressed after 3 Double periods.
                <BR>
                wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
            </p>


            <footer>
                Aldixiander Navarro, III-Na
                &copy; 2025
            </footer>
        </body>
    
  </html>
