
  <html>
    <head>
        <style>
            body {
              background-color: rgb(240, 250, 249);
              color: rgb(41, 108, 151);
            }
          
            h1 {
              color: rgb(0, 99, 115);
              font-family: 'Merriweather', serif;
            }
          
            h2 {
              color: rgb(10, 147, 150);
              font-family: 'Source Sans Pro', sans-serif;
            }
          
            h3 {
              color: rgb(148, 210, 189);
              font-family: 'Source Sans Pro', sans-serif;
            }
          
            p {
              color: rgb(51, 51, 51);
              font-family: 'Open Sans', sans-serif;
            }
            
            body {
                background-color: rgb(240, 250, 249);
                color: rgb(41, 108, 151);
                cursor: url(https://tse1.mm.bing.net/th/id/OIP.wPqDzOcP6EjblW971vs6pAHaDt?rs=1&pid=ImgDetMain&o=7&rm=3), auto;
              }    
            
          </style>
          <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        </head>
        <body>
            <h1>Thursday</h1>
            <table>
                <tr>
                    <th> Column 1 </th>
                    <th> Collumn 2wo </th>
                </tr>
                <tr>
                    <td> D </td>
                    <td> 𒂠 </td>
                </tr>
                <tr>
                    <td> ባ </td>
                    <td> ♖ </td>
                </tr>
                <tr>
                    <td> ק </td>
                    <td> ʝ + 9 </td>
                </tr>
                <tr>
                    <td> Basss </td>
                    <td> Perfect Purfied!  </td>
                </tr>
                <tr>
                    <td> Kick </td>
                    <td> 𐎼𐎠𐎱𐎢𐎫𐎠  </td>
                </tr>
            </table>
        
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OrbMly0D_sU?si=yEfK9ECuzJRi6NjB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <img src = https://i1.sndcdn.com/artworks-wZfPUPWjsOKBrQJN-xvy6Fw-t500x500.jpg width="500" height="500">
        </body>
    
  </html>
    